<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/niflheim.js"></script>
    <link href="../css/niflheim.css" rel="stylesheet" type="text/css"></script>
    <title></title>
  </head>
  <body>
    <div class ="container">
    <h1>You're on Muspelheim, where everything's on fire. Below are nine cubes, you need 3 in a line. Back on Midgard, you might know it better as tic-tac-toe…</h1>
    <style>
      body { font-family: arial; font-size: 1.2em; background-color:#f7f7f7;}
      #board {
        width: 306px;
        height: 306px;
        border: 1px solid #ccc;
      }
      #board div {
        float: left;
        height: 100px;
        width: 100px;
        border: 1px solid #aaa;
        text-align: center;
      }
      #board div span {
        font-family: arial;
        font-size: 70px;
        margin-top: 10px;
        display: block;
      }
      .winner { background-color: lightgreen; }
      #status { font-size: 1.2em; font-weight: bold; }
    </style>
    <!-- <script src="../js/jquery-3.2.1.js"></script> -->

  </head>
  <h1>Tic Tac Toe</h1>
  <div class="tic-tac-toe">
  <div id="board">
    <div id="s00"></div>
    <div id="s10"></div>
    <div id="s20"></div>
    <div id="s01"></div>
    <div id="s11"></div>
    <div id="s21"></div>
    <div id="s02"></div>
    <div id="s12"></div>
    <div id="s22"></div>
  </div>
  <p id="status"></p>
  <p>X wins: <span id="xwins">0</span><br/>
  O wins: <span id="owins">0</span></p>

  <div id="muspelheimNextDiv"><a href="muspelheim.html">Next</a></div>
</div>
</div>
  </body>
</html>
